REACT_APP_FIREBASE_API_KEY=AIzaSyBNT4pgpSHk51jHxMdwgoXtz5D5DJ1jd84
REACT_APP_FIREBASE_AUTH_DOMAIN=home-2cb64.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://home-2cb64-default-rtdb.asia-southeast1.firebasedatabase.app/
REACT_APP_FIREBASE_PROJECT_ID=home-2cb64
REACT_APP_FIREBASE_STORAGE_BUCKET=home-2cb64.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=48472133569
REACT_APP_FIREBASE_APP_ID=1:48472133569:web:abcdef1234567890
